== RESUEN == 
Naive Bayes
	- Bag of Words:		0.76
   - TF-IDF:			   0.75
Logistic Regression
	- Bag of Words:		0.75
   - TF-IDF:			   0.46
Support Vector Machines (SVM)
	- Bag of Words:		????
	- TF-IDF:			   ????
Stochastic Gradient Descent (SGD)
Random Forest
Recurrent Neural Network (RNN)

Naive Bayes
	- Bag of Words:		0.76
              precision    recall  f1-score   support

          -1       0.82      0.88      0.85      3037
           0       0.60      0.50      0.54      1031
           1       0.67      0.64      0.66       764

    accuracy                           0.76      4832
   macro avg       0.70      0.67      0.68      4832
weighted avg       0.75      0.76      0.76      4832

Confusion Matrix
[[2682  230  125]
 [ 408  511  112]
 [ 165  109  490]]
 
	- TF-IDF:			0.75
               precision    recall  f1-score   support

          -1       0.83      0.86      0.84      3037
           0       0.57      0.48      0.52      1031
           1       0.62      0.69      0.65       764

    accuracy                           0.75      4832
   macro avg       0.67      0.67      0.67      4832
weighted avg       0.74      0.75      0.74      4832

Confusion Matrix:
[[2604  264  169]
 [ 389  490  152]
 [ 136  104  524]]

Logistic Regression
	- Bag of Words:		0.75
              precision    recall  f1-score   support

          -1       0.86      0.81      0.84      3037
           0       0.55      0.61      0.58      1031
           1       0.63      0.67      0.65       764

    accuracy                           0.75      4832
   macro avg       0.68      0.70      0.69      4832
weighted avg       0.76      0.75      0.75      4832

Confusion Matrix
[[2687  234  116]
 [ 415  509  107]
 [ 157  111  496]]

	- TF-IDF:			0.46
              precision    recall  f1-score   support

          -1       0.96      0.29      0.44      3037
           0       0.29      0.90      0.44      1031
           1       0.59      0.57      0.58       764

    accuracy                           0.46      4832
   macro avg       0.62      0.59      0.49      4832
weighted avg       0.76      0.46      0.46      4832

Confusion Matrix
[[ 866 1956  215]
 [  17  930   84]
 [  15  311  438]]

SVM
	- Bag of Words:		????
	- TF-IDF:			????