== RESUEN == 
Naive Bayes
    - Bag of Words:		0.77
    - TF-IDF:			0.75
Logistic Regression
	- Bag of Words:		0.76
    - TF-IDF:			0.76
SVM
	- Bag of Words:		????
	- TF-IDF:			????
Random Forest
    - Bag of Words:     0.65
    - TF-IDF:           0.67
SGD
    - Bag of Words:     0.75
    - TF-IDF:           0.76


Recurrent Neural Network (RNN)
===============================================================
Naive Bayes
	- Bag of Words:		0.77
                precision    recall  f1-score   support

          -1       0.83      0.89      0.86      3037
           0       0.61      0.51      0.55      1031
           1       0.71      0.64      0.67       764

    accuracy                           0.77      4832
   macro avg       0.71      0.68      0.69      4832
weighted avg       0.76      0.77      0.76      4832

[[2718  215  104]
 [ 409  522  100]
 [ 156  120  488]]
------------------------------------------------------- 
	- TF-IDF:			   0.75
              precision    recall  f1-score   support

          -1       0.85      0.85      0.85      3037
           0       0.57      0.54      0.55      1031
           1       0.62      0.68      0.65       764

    accuracy                           0.75      4832
   macro avg       0.68      0.69      0.68      4832
weighted avg       0.75      0.75      0.75      4832

[[2568  301  168]
 [ 330  553  148]
 [ 125  121  518]]
===============================================================
Logistic Regression
	- Bag of Words:		0.76
              precision    recall  f1-score   support

          -1       0.86      0.82      0.84      3037
           0       0.57      0.61      0.59      1031
           1       0.64      0.69      0.67       764

    accuracy                           0.76      4832
   macro avg       0.69      0.71      0.70      4832
weighted avg       0.77      0.76      0.76      4832

[[2502  368  167]
 [ 271  633  127]
 [ 121  115  528]]
--------------------------------------------------------------
	- TF-IDF:			    0.76 
              precision    recall  f1-score   support

          -1       0.87      0.82      0.84      3037
           0       0.54      0.66      0.60      1031
           1       0.68      0.66      0.67       764

    accuracy                           0.76      4832
   macro avg       0.70      0.71      0.70      4832
weighted avg       0.77      0.76      0.76      4832

[[2476  413  148]
 [ 261  680   90]
 [  99  159  506]]
===============================================================
SVM
	- Bag of Words:		????
-----------------------------   
	- TF-IDF:			   ????
===============================================================
Random Forest
   - Bag of Words:      0.65
              precision    recall  f1-score   support

          -1       0.83      0.72      0.77      3037
           0       0.41      0.60      0.48      1031
           1       0.60      0.54      0.57       764

    accuracy                           0.66      4832
   macro avg       0.61      0.62      0.61      4832
weighted avg       0.70      0.66      0.68      4832

[[2176  686  175]
 [ 322  614   95]
 [ 136  215  413]]
--------------------------------------------------------------
   - TF-IDF:            0.67
              precision    recall  f1-score   support

          -1       0.83      0.71      0.77      3037
           0       0.42      0.60      0.49      1031
           1       0.60      0.59      0.60       764

    accuracy                           0.67      4832
   macro avg       0.62      0.63      0.62      4832
weighted avg       0.71      0.67      0.68      4832

[[2166  668  203]
 [ 321  617   93]
 [ 130  185  449]]

===============================================================
SGD
   - Bag of Words:      0.75
              precision    recall  f1-score   support

          -1       0.86      0.84      0.85      3037
           0       0.58      0.60      0.59      1031
           1       0.66      0.71      0.68       764

    accuracy                           0.76      4832
   macro avg       0.70      0.71      0.71      4832
weighted avg       0.77      0.76      0.77      4832

[[2536  342  159]
 [ 293  621  117]
 [ 121  104  539]]
--------------------------------------------------------------
   - TF-IDF:            0.76   
              precision    recall  f1-score   support

          -1       0.88      0.80      0.84      3037
           0       0.55      0.66      0.60      1031
           1       0.66      0.70      0.68       764

    accuracy                           0.76      4832
   macro avg       0.69      0.72      0.70      4832
weighted avg       0.77      0.76      0.76      4832

[[2435  434  168]
 [ 242  685  104]
 [  96  137  531]]
 ===============================================================