== RESUEN == 
Naive Bayes
    - Bag of Words:		0.78
    - TF-IDF:			0.77
Logistic Regression
	- Bag of Words:		0.78
    - TF-IDF:			0.78
SVM
	- Bag of Words:		????
	- TF-IDF:			????
Random Forest
    - Bag of Words:     0.66
    - TF-IDF:           0.68
SGD
    - Bag of Words:     0.79
    - TF-IDF:           0.78


Recurrent Neural Network (RNN)
===============================================================
Naive Bayes
	- Bag of Words:		0.78
              precision    recall  f1-score   support

          -1       0.82      0.91      0.87      3037
           0       0.65      0.51      0.57      1031
           1       0.75      0.64      0.69       764

    accuracy                           0.78      4832
   macro avg       0.74      0.69      0.71      4832
weighted avg       0.77      0.78      0.78      4832

[[2778  179   80]
 [ 425  523   83]
 [ 169  104  491]]
------------------------------------------------------- 
	- TF-IDF:			   0.77
              precision    recall  f1-score   support

          -1       0.85      0.87      0.86      3037
           0       0.60      0.56      0.58      1031
           1       0.69      0.68      0.69       764

    accuracy                           0.77      4832
   macro avg       0.71      0.70      0.71      4832
weighted avg       0.77      0.77      0.77      4832

[[2645  273  119]
 [ 343  573  115]
 [ 130  113  521]]
===============================================================
Logistic Regression
	- Bag of Words:		0.78
          -1       0.87      0.85      0.86      3037
           0       0.60      0.63      0.62      1031
           1       0.66      0.70      0.68       764

    accuracy                           0.78      4832
   macro avg       0.71      0.72      0.72      4832
weighted avg       0.78      0.78      0.78      4832

[[2576  307  154]
 [ 257  647  127]
 [ 114  116  534]]
--------------------------------------------------------------
	- TF-IDF:			    0.78 
              precision    recall  f1-score   support

          -1       0.89      0.84      0.87      3037
           0       0.58      0.68      0.63      1031
           1       0.70      0.68      0.69       764

    accuracy                           0.78      4832
   macro avg       0.72      0.74      0.73      4832
weighted avg       0.79      0.78      0.79      4832

[[2559  349  129]
 [ 232  702   97]
 [  87  155  522]]
===============================================================
SVM
	- Bag of Words:		????
-----------------------------   
	- TF-IDF:			   ????
===============================================================
Random Forest
   - Bag of Words:      0.66
              precision    recall  f1-score   support

          -1       0.77      0.83      0.80      3037
           0       0.53      0.26      0.35      1031
           1       0.36      0.49      0.42       764

    accuracy                           0.66      4832
   macro avg       0.55      0.53      0.52      4832
weighted avg       0.65      0.66      0.64      4832

[[2531  154  352]
 [ 459  271  301]
 [ 304   88  372]]
--------------------------------------------------------------
   - TF-IDF:            0.68
              precision    recall  f1-score   support

          -1       0.81      0.77      0.79      3037
           0       0.49      0.47      0.48      1031
           1       0.50      0.62      0.56       764

    accuracy                           0.68      4832
   macro avg       0.60      0.62      0.61      4832
weighted avg       0.69      0.68      0.69      4832

[[2344  401  292]
 [ 370  489  172]
 [ 178  114  472]]

===============================================================
SGD
   - Bag of Words:      0.79
              precision    recall  f1-score   support

          -1       0.87      0.86      0.87      3037
           0       0.62      0.61      0.62      1031
           1       0.68      0.72      0.70       764

    accuracy                           0.79      4832
weighted avg       0.79      0.79      0.79      4832

[[2615  282  140]
 [ 281  632  118]
 [ 107  109  548]]
--------------------------------------------------------------
   - TF-IDF:            0.78   
              precision    recall  f1-score   support

          -1       0.89      0.83      0.86      3037
           0       0.57      0.69      0.63      1031
           1       0.71      0.68      0.69       764

    accuracy                           0.78      4832
   macro avg       0.72      0.73      0.73      4832
weighted avg       0.79      0.78      0.78      4832

[[2533  383  121]
 [ 227  714   90]
 [  97  150  517]]
 ===============================================================