== RESUEN == 
Naive Bayes
    - Bag of Words:		0.79
    - TF-IDF:			0.77
Logistic Regression
	- Bag of Words:		0.78
    - TF-IDF:			0.78
SVM
	- Bag of Words:		????
	- TF-IDF:			????
Random Forest
    - Bag of Words:     0.70
    - TF-IDF:           0.70
SGD
    - Bag of Words:     0.79
    - TF-IDF:           0.78


Recurrent Neural Network (RNN)
===============================================================
Naive Bayes
	- Bag of Words:		0.79
              precision    recall  f1-score   support

          -1       0.83      0.91      0.87      3037
           0       0.64      0.53      0.58      1031
           1       0.75      0.63      0.69       764

    accuracy                           0.79      4832
   macro avg       0.74      0.69      0.71      4832
weighted avg       0.78      0.79      0.78      4832

[[2765  196   76]
 [ 395  549   87]
 [ 171  110  483]]
------------------------------------------------------- 
	- TF-IDF:			   0.77
              precision    recall  f1-score   support

          -1       0.85      0.87      0.86      3037
           0       0.60      0.55      0.57      1031
           1       0.68      0.68      0.68       764

    accuracy                           0.77      4832
   macro avg       0.71      0.70      0.70      4832
weighted avg       0.77      0.77      0.77      4832

[[2633  278  126]
 [ 340  570  121]
 [ 133  109  522]]
===============================================================
Logistic Regression
	- Bag of Words:		0.78
              precision    recall  f1-score   support

          -1       0.87      0.85      0.86      3037
           0       0.61      0.63      0.62      1031
           1       0.66      0.69      0.67       764

    accuracy                           0.78      4832
   macro avg       0.71      0.72      0.72      4832
weighted avg       0.78      0.78      0.78      4832

[[2594  296  147]
 [ 257  646  128]
 [ 121  119  524]]
--------------------------------------------------------------
	- TF-IDF:			    0.78 
               precision    recall  f1-score   support

          -1       0.89      0.84      0.86      3037
           0       0.58      0.68      0.62      1031
           1       0.69      0.68      0.69       764

    accuracy                           0.78      4832
   macro avg       0.72      0.73      0.72      4832
weighted avg       0.79      0.78      0.78      4832

[[2542  360  135]
 [ 229  697  105]
 [  94  147  523]]
===============================================================
SVM
	- Bag of Words:		????
-----------------------------   
	- TF-IDF:			   ????
===============================================================
Random Forest
   - Bag of Words:          0.70
              precision    recall  f1-score   support

          -1       0.78      0.86      0.82      3037
           0       0.50      0.45      0.47      1031
           1       0.57      0.42      0.48       764

    accuracy                           0.70      4832
   macro avg       0.62      0.58      0.59      4832
weighted avg       0.69      0.70      0.69      4832

[[2598  314  125]
 [ 447  464  120]
 [ 292  150  322]]
--------------------------------------------------------------
   - TF-IDF:            0.70
              precision    recall  f1-score   support

          -1       0.83      0.77      0.80      3037
           0       0.47      0.60      0.52      1031
           1       0.64      0.55      0.59       764

    accuracy                           0.70      4832
   macro avg       0.64      0.64      0.64      4832
weighted avg       0.72      0.70      0.71      4832

[[2351  541  145]
 [ 320  616   95]
 [ 176  164  424]]

===============================================================
SGD
- Naive Bayes:          0.79
              precision    recall  f1-score   support

          -1       0.86      0.88      0.87      3037
           0       0.64      0.59      0.62      1031
           1       0.70      0.69      0.69       764

    accuracy                           0.79      4832
   macro avg       0.73      0.72      0.73      4832
weighted avg       0.79      0.79      0.79      4832

[[2675  245  117]
 [ 310  612  109]
 [ 139   99  526]]
--------------------------------------------------------------
   - TF-IDF:            0.78  
              precision    recall  f1-score   support

          -1       0.89      0.84      0.86      3037
           0       0.58      0.68      0.63      1031
           1       0.71      0.70      0.70       764

    accuracy                           0.78      4832
   macro avg       0.73      0.74      0.73      4832
weighted avg       0.79      0.78      0.79      4832

[[2551  364  122]
 [ 235  700   96]
 [  95  138  531]]
 ===============================================================