== RESUEN == 
Naive Bayes
    - Bag of Words:		0.78
    - TF-IDF:			0.78
Logistic Regression
	- Bag of Words:		0.77
    - TF-IDF:			0.78
SVM
	- Bag of Words:		????
	- TF-IDF:			????
Random Forest
    - Bag of Words:     0.71
    - TF-IDF:           0.69
SGD
    - Bag of Words:     0.78
    - TF-IDF:           0.77


Recurrent Neural Network (RNN)
===============================================================
Naive Bayes
	- Bag of Words:		0.78
              precision    recall  f1-score   support

          -1       0.83      0.90      0.87      3037
           0       0.63      0.55      0.59      1031
           1       0.75      0.62      0.68       764

    accuracy                           0.78      4832
   macro avg       0.74      0.69      0.71      4832
weighted avg       0.78      0.78      0.78      4832

[[2747  209   81]
 [ 385  566   80]
 [ 171  119  474]]
------------------------------------------------------- 
	- TF-IDF:			   0.78
              precision    recall  f1-score   support

          -1       0.85      0.88      0.86      3037
           0       0.60      0.56      0.58      1031
           1       0.69      0.67      0.68       764

    accuracy                           0.78      4832
   macro avg       0.71      0.70      0.71      4832
weighted avg       0.77      0.78      0.77      4832

[[2660  263  114]
 [ 344  573  114]
 [ 134  115  515]]
===============================================================
Logistic Regression
	- Bag of Words:		0.77
              precision    recall  f1-score   support

          -1       0.87      0.85      0.86      3037
           0       0.60      0.62      0.61      1031
           1       0.65      0.68      0.66       764

    accuracy                           0.77      4832
   macro avg       0.71      0.72      0.71      4832
weighted avg       0.78      0.77      0.77      4832

[[2577  303  157]
 [ 267  638  126]
 [ 125  118  521]]
--------------------------------------------------------------
	- TF-IDF:			    0.78 
              precision    recall  f1-score   support

          -1       0.88      0.84      0.86      3037
           0       0.57      0.67      0.62      1031
           1       0.69      0.67      0.68       764

    accuracy                           0.78      4832
   macro avg       0.72      0.73      0.72      4832
weighted avg       0.79      0.78      0.78      4832

[[2543  366  128]
 [ 240  689  102]
 [  97  152  515]]
===============================================================
SVM
	- Bag of Words:		????
-----------------------------   
	- TF-IDF:			   ????
===============================================================
Random Forest
   - Bag of Words:      0.71
              precision    recall  f1-score   support

          -1       0.78      0.86      0.82      3037
           0       0.49      0.49      0.49      1031
           1       0.67      0.43      0.52       764

    accuracy                           0.71      4832
   macro avg       0.65      0.59      0.61      4832
weighted avg       0.70      0.71      0.70      4832

[[2598  346   93]
 [ 457  502   72]
 [ 266  170  328]]
--------------------------------------------------------------
   - TF-IDF:            0.69
              precision    recall  f1-score   support

          -1       0.81      0.76      0.79      3037
           0       0.45      0.58      0.51      1031
           1       0.63      0.53      0.58       764

    accuracy                           0.69      4832
   macro avg       0.63      0.63      0.62      4832
weighted avg       0.71      0.69      0.70      4832

[[2323  569  145]
 [ 339  603   89]
 [ 193  167  404]]

===============================================================
SGD
- Naive Bayes:          0.78
              precision    recall  f1-score   support

          -1       0.85      0.88      0.86      3037
           0       0.63      0.57      0.60      1031
           1       0.68      0.70      0.69       764

    accuracy                           0.78      4832
   macro avg       0.72      0.71      0.72      4832
weighted avg       0.78      0.78      0.78      4832

[[2662  243  132]
 [ 326  583  122]
 [ 131   98  535]]
--------------------------------------------------------------
   - TF-IDF:            0.77 
               precision    recall  f1-score   support

          -1       0.89      0.83      0.86      3037
           0       0.58      0.65      0.62      1031
           1       0.65      0.73      0.69       764

    accuracy                           0.77      4832
   macro avg       0.71      0.74      0.72      4832
weighted avg       0.79      0.77      0.78      4832

[[2506  361  170]
 [ 227  675  129]
 [  82  122  560]]
 ===============================================================