== RESUMEN == 
Naive Bayes
    - Bag of Words:		0.79
    - TF-IDF:			0.77
Logistic Regression
	- Bag of Words:		0.78
    - TF-IDF:			0.78
SVM
	- Bag of Words:		????
	- TF-IDF:			????
Random Forest
    - Bag of Words:     0.70
    - TF-IDF:           0.68
SGD
    - Bag of Words:     0.79
    - TF-IDF:           0.78


Recurrent Neural Network (RNN)
===============================================================
Naive Bayes
	- Bag of Words:		0.79
              precision    recall  f1-score   support

          -1       0.83      0.91      0.87      3037
           0       0.64      0.53      0.58      1031
           1       0.75      0.63      0.69       764

    accuracy                           0.79      4832
   macro avg       0.74      0.69      0.71      4832
weighted avg       0.78      0.79      0.78      4832

[[2765  196   76]
 [ 395  549   87]
 [ 171  110  483]]
------------------------------------------------------- 
	- TF-IDF:			   0.77
              precision    recall  f1-score   support

          -1       0.85      0.87      0.86      3037
           0       0.59      0.54      0.56      1031
           1       0.69      0.68      0.68       764

    accuracy                           0.77      4832
   macro avg       0.71      0.70      0.70      4832
weighted avg       0.77      0.77      0.77      4832

[[2640  277  120]
 [ 354  560  117]
 [ 128  116  520]]
===============================================================
Logistic Regression
	- Bag of Words:		0.78
              precision    recall  f1-score   support

          -1       0.87      0.85      0.86      3037
           0       0.61      0.63      0.62      1031
           1       0.66      0.69      0.67       764

    accuracy                           0.78      4832
   macro avg       0.71      0.72      0.72      4832
weighted avg       0.78      0.78      0.78      4832

[[2594  296  147]
 [ 257  646  128]
 [ 121  119  524]]
--------------------------------------------------------------
	- TF-IDF:			    0.78 
              precision    recall  f1-score   support

          -1       0.89      0.84      0.86      3037
           0       0.59      0.69      0.63      1031
           1       0.70      0.68      0.69       764

    accuracy                           0.78      4832
   macro avg       0.72      0.74      0.73      4832
weighted avg       0.79      0.78      0.79      4832

[[2550  351  136]
 [ 231  708   92]
 [  91  150  523]]
===============================================================
SVM
	- Bag of Words:		????
-----------------------------   
	- TF-IDF:			   ????
===============================================================
Random Forest
   - Bag of Words:          0.70
              precision    recall  f1-score   support

          -1       0.78      0.86      0.82      3037
           0       0.50      0.45      0.47      1031
           1       0.57      0.42      0.48       764

    accuracy                           0.70      4832
   macro avg       0.62      0.58      0.59      4832
weighted avg       0.69      0.70      0.69      4832

[[2598  314  125]
 [ 447  464  120]
 [ 292  150  322]]
--------------------------------------------------------------
   - TF-IDF:            0.68
              precision    recall  f1-score   support

          -1       0.82      0.74      0.78      3037
           0       0.46      0.56      0.51      1031
           1       0.52      0.56      0.54       764

    accuracy                           0.68      4832
   macro avg       0.60      0.62      0.61      4832
weighted avg       0.69      0.68      0.68      4832

[[2261  523  253]
 [ 317  574  140]
 [ 196  138  430]]

===============================================================
SGD
- Naive Bayes:          0.79
              precision    recall  f1-score   support

          -1       0.86      0.88      0.87      3037
           0       0.64      0.59      0.62      1031
           1       0.70      0.69      0.69       764

    accuracy                           0.79      4832
   macro avg       0.73      0.72      0.73      4832
weighted avg       0.79      0.79      0.79      4832

[[2675  245  117]
 [ 310  612  109]
 [ 139   99  526]]
--------------------------------------------------------------
   - TF-IDF:            0.78  
              precision    recall  f1-score   support

          -1       0.89      0.83      0.86      3037
           0       0.57      0.69      0.62      1031
           1       0.69      0.70      0.70       764

    accuracy                           0.78      4832
   macro avg       0.72      0.74      0.73      4832
weighted avg       0.79      0.78      0.78      4832

[[2508  391  138]
 [ 224  707  100]
 [  92  136  536]]
 ===============================================================